class Colors:
    BOLD: str = '\033[1m'
    BLUE: str = '\033[94m'
    GREEN: str = '\033[92m'
    YELLOW: str = '\033[93m'
    RED: str = '\033[91m'
    CYAN: str = '\033[96m'
    DARK_RED: str = '\033[31m'
    HIGHLIGHT: str = '\033[101m'
    ENDL: str = '\033[0m'